CLIENT_PRIVATE_KEY_FILE_PATH = "client_key.json"  
API_PRIVATE_KEY_FILE_PATH = "api_key_file.json"
PROJECT_ID="<YOUR_PROJECT_ID>"
ZITADEL_DOMAIN = "<YOUR_ZITADEL_DOMAIN>"
ZITADEL_TOKEN_URL = "<YOUR_ZITADEL_DOMAIN>/oauth/v2/token"
ZITADEL_INTROSPECTION_URL = "<YOUR_ZITADEL_DOMAIN>/oauth/v2/introspect"

